baseUrl=https://contactapp-telran-backend.herokuapp.com
existingUserEmail121512=newemail@example.com
existingUserPassword=MyPassword123!
existingUserEmail12=newemail@example.com
loginPassword=https://contactapp-telran-backend.herokuapp.com/v1/user/login/usernamepassword
existingUserEmail=mymegamail@mail.com
getAllContacts=https://contactapp-telran-backend.herokuapp.com/v1/contacts
token=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJST0xFX1VTRVIiXSwic3ViIjoibXltZWdhbWFpbEBtYWlsLmNvbSIsImlzcyI6IlJlZ3VsYWl0IiwiZXhwIjoxNzEyMTM3NDYzLCJpYXQiOjE3MTE1Mzc0NjN9.hoQbaSn5-wzRB4fI0aSDjE3kjyFvX8cs5je2xZqGzzU